// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным 
//и минимальным элементов массива.

//[3 7 22 2 78] -> 76

//Используйте NextDouble().

// задаем массив 
Console.WriteLine("Зададим длину масива ");
int size = Convert.ToInt32(Console.ReadLine());
double[] array = new double[size]; // Создали массив  на заданное количество элементов,
                                   // в массив ележат нули.   
double[] array2 = array;
//Округлим                                
for (int i = 0; i < size; i++)
{
    array[i] = Math.Round(100 * (new Random().NextDouble()), 0); // обращаемся к каждому элементу массива по его индексу
                                                                 // и округляем во все индексы рандомные числа от 0 до 1 передварительно
                                                                 // умонжив на 100 и оставляем 0 знаков после запятой.

}
//Чтобы проверить это выведем на консоль способом String.Join: Склеиваем элементы подстрочек с помощю Join
Console.WriteLine($"[ {String.Join(";", array)}]");

//Ищем максимальное и минимальное значение в массиве

double max =array[0] ;
double min = array[0];
for (int i = 0; i < size; i++)
{
    if (array[i] > max)    
        max = array[i]  ; 
    if (array2[i] < min)  
        min = array2[i] ;
}       

// выпишем значения на консоль без джуна 
Console.WriteLine($" Максимальное значение  {max}");
Console.WriteLine($" Минимальное  значение  {min}");
// Высчитываем разницу прямо в консоли
Console.WriteLine($" Разница равна {max - min}");

// Задача решена. Сложно. Долго делала.














